html {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  background: #fdfdfe;
}

/* top bar */

#top-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  padding-top: 8px;
  border-bottom: 3px solid #7753b3;
  align-items: center;
}

#top-bar .left-txt {
  font-size: 12px;
  color: #898e91;
}

#top-bar .left-txt i {
  margin-right: 5px;
}

#top-bar .middle-icons {
  position: relative;
  left: 75px;
}

#top-bar .middle-icons .monitor {
  height: 35px;
  margin-right: 5px;
}

#top-bar .middle-icons .mobile {
  height: 35px;
}

#top-bar .right-info .license {
  font-size: 12px;
  color: #898e91;
}

#top-bar .right-info .license .fa-chevron-down {
  margin-right: 10px;
  margin-left: 4px;
}

#top-bar .right-info .top-btn {
  background: #7753b3;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  font-size: 13.5px;
  border-radius: 5px;
}

#top-bar .right-info .top-btn span {
  margin-left: 10px;
  font-weight: 600;
}

#top-bar .right-info .fa-times {
  color: #898e91;
  margin-left: 15px;
}

/* main nav */

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.navbar .logo {
  font-size: 25px;
  font-weight: 600;
  color: #405fe9;
}

.navbar .nav-links li {
  display: inline-block;
}

.navbar .nav-links a {
  text-decoration: none;
  margin-right: 40px;
  font-weight: 600;
  color: #54668f;
  font-size: 15px;
}

.navbar .buy-btn {
  text-decoration: none;
  color: white;
  background: #405fe9;
  padding: 13px 15px;
  border-radius: 5px;
}

/* header area */

.header-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;

  max-width: 1200px;
  margin: auto;
}

.header-area .left-txt .header-title {
  font-size: 50px;
  font-weight: 300;
  line-height: 1.2;
  padding-bottom: 20px;
}

.header-area .left-txt p {
  width: 80%;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.4;
  color: #6c6f75;
  margin-bottom: 70px;
}

.header-area .left-txt .first-btn {
  text-decoration: none;
  background: #405fe9;
  color: white;
  padding: 15px 24px;
  margin-right: 20px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
}

.header-area .left-txt .first-btn .fas {
  margin-left: 15px;
}

.header-area .left-txt .second-btn {
  text-decoration: none;
  background: #eceffd;
  color: #405fe9;
  padding: 15px 24px;
  margin-right: 20px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
}

.header-area .right-img img {
  height: 420px;
}

/* info row */

.container {
  border-bottom: 1px solid #e7e8e9;
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding: 90px 20px;
  max-width: 1200px;
  margin: auto;
  align-items: center;
}

.info-row .row {
  width: 30%;
}

.info-row .row h3 {
  font-size: 25px;
  font-weight: 400;
}

.info-row .row p {
  margin-top: 15px;
  width: 90%;
  color: #6c6f75;
}

.info-row img {
  height: 50px;
  margin-bottom: 15px;
}

/* brand area */

.container-two {
  border-bottom: 1px solid #e7e8e9;
}

.brand-area {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  align-items: center;
  transition: 0.8s ease-in-out;
  animation-duration: 4s;
  animation-direction: normal;
}

.brand-area .fab {
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
  color: #898e91;
}

.brand-area .fa-airbnb {
  margin-left: 8px;
}

.brand-area .fa-facebook {
  margin-left: 18px;
}

.brand-area .fa-basketball-ball {
  margin-left: 9px;
}

.brand-area .fa-instagram {
  margin-left: 26px;
}

.brand-area .fa-twitter-square {
  margin-left: 10px;
}

.brand-area .fa-pinterest {
  margin-left: 19px;
}

.brand-area .fas {
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
  color: #6c6f75;
}

.brand-area h3 {
  font-size: 20px;
  font-weight: 600;
  color: #6c6f75;
}

/* sign up area */

.signup-area {
  display: flex;
  justify-content: space-between;
  padding: 80px 0px;
  max-width: 1200px;
  margin: auto;
}

.signup-area .signup-left {
  margin-right: 100px;
  background: white;
  border-radius: 10px;
  padding-bottom: 90px;
  -webkit-box-shadow: 2px 6px 16px -14px rgba(0, 0, 0, 0.64);
  -moz-box-shadow: 2px 6px 16px -14px rgba(0, 0, 0, 0.64);
  box-shadow: 2px 6px 16px -14px rgba(0, 0, 0, 0.64);
}

.signup-area .signup-left img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.signup-area .signup-left input {
  display: block;
  width: 80%;
  padding: 20px 0px;
  padding-top: 50px;
  border-top: none;
  border-right: none;
  border-left: none;
  margin-bottom: 20px;
  font-size: 17px;
  border-bottom: 1px solid #eaecec;
}

.signup-area .signup-left .name {
  margin: auto;
}

.signup-area .signup-left .email {
  margin: auto;
}

.signup-area .signup-left .password {
  margin: auto;
}

.signup-area .signup-left .form-btn {
  position: relative;
  left: 30px;
  top: 50px;
  text-decoration: none;
  background: #57b995;
  padding: 13px 70px;
  color: white;
  font-size: 15px;
  border-radius: 5px;
}

.signup-area #right-txt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 180px;
  margin-left: 60px;
}

.signup-area #right-txt h2 {
  font-size: 38px;
  width: 80%;
}

.signup-area #right-txt p {
  width: 60%;
  margin-top: 20px;
  margin-bottom: 35px;
  line-height: 1.8;
  color: #6b717e;
}

.signup-area #right-txt .action-list {
  display: flex;
}

.signup-area #right-txt .action-list li {
  margin-bottom: 20px;
  color: #57b995;
}

.signup-area #right-txt .action-list i {
  margin-right: 6px;
  color: #57b995;
}

.signup-area #right-txt .action-list .row-1 {
  margin-right: 110px;
}

.signup-area #right-txt .developers {
  color: #57b995;
}

/* graph area */

.graph-area {
  display: flex;
  justify-content: center;
  padding: 50px 10px;
  background-color: none;
}

/* this css allows the image to be rotated and look 3d */

.container-four {
  max-width: 1200px;
  margin: auto;
}

.graph-area .left-img {
  transform-style: preserve-3d;
  perspective: 1200px;
  padding-bottom: 40px;
}

.graph-area .left-img img {
  height: 500px;
  border-radius: 10px;
  transform: rotateY(-30deg) rotateX(5deg);
  backface-visibility: hidden;
  -webkit-box-shadow: 20px 11px 64px -8px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: 20px 11px 64px -8px rgba(0, 0, 0, 0.21);
  box-shadow: 20px 11px 64px -8px rgba(0, 0, 0, 0.21);
}

.graph-area .right-area {
  padding-top: 55px;
}

.graph-area .right-area h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.graph-area .right-area span {
  color: #405fe9;
}

.graph-area .right-area .built-well {
  margin-bottom: 40px;
  width: 90%;
  color: #6b717e;
}

.section1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 30px;
}

.section1 h4 {
  font-size: 19px;
  margin-bottom: 9px;
}

.section1 p {
  color: #6b717e;
}

.section1 .fas {
  font-size: 35px;
  margin-right: 25px;
  color: #405fe9;
}

.section2 {
  display: flex;
  justify-content: space-between;
}

.section2 .fas {
  font-size: 35px;
  margin-right: 20px;
  color: #405fe9;
  margin-left: -2px;
}

.section2 h4 {
  font-size: 19px;
  margin-bottom: 9px;
}

.section2 p {
  color: #6b717e;
}

/* customer section */

.customers {
  margin-bottom: 20px;
  margin-top: 25px;
}

.customers .top-customers h2 {
  font-size: 30px;
  margin-bottom: 25px;
  text-align: center;
}

.customers .top-customers p {
  text-align: center;
  color: #7e8697;
  font-size: 20px;
  line-height: 1.6;
}

.customer-panel {
  display: flex;
  width: 70%;
  position: relative;
  top: 45px;
  z-index: 30;
  max-width: 1200px;
  margin: auto;
  height: 400px;
  -webkit-box-shadow: 1px 15px 48px -129px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 15px 48px -129px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 15px 48px -129px rgba(0, 0, 0, 0.5);
}

.customer-panel .customer-img img {
  height: 400px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.customer-panel .customer-img {
  display: flex;
  align-items: center;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px;
  background-color: white;
  width: 50%;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.customer-panel .airbnb {
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  color: #f45d63;
  margin-bottom: 30px;
  margin-top: 50px;
}

.customer-panel .airbnb h3 {
  display: inline-block;
}

.customer-panel .customer-quote {
  text-align: center;
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 20px;
}

.customer-panel .customer-user {
  margin-top: 8px;
  color: #6b717e;
  text-transform: uppercase;
  font-size: 14px;
}

/* business focus */

.container-six {
  background: #eff2f6;
  z-index: -5;
}

.business-focus {
  display: flex;
  max-width: 1100px;
  margin: auto;
  justify-content: space-around;
}

.business-focus .left-text {
  margin-top: 300px;
}

.business-focus .left-text h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.business-focus .left-text .blue {
  color: #405fe9;
}

.business-focus .left-text p {
  width: 70%;
  font-size: 18px;
  line-height: 1.5;
  color: #6b717e;
  margin-bottom: 35px;
}

.business-focus .left-text .stats {
  display: flex;
}

.business-focus .left-text .stats .satisfaction {
  margin-right: 30px;
  padding-right: 25px;
  border-right: 1px solid #d3d7da;
  font-size: 18px;
}

.business-focus .left-text .stats .support {
  margin-right: 30px;
  padding-right: 25px;
  border-right: 1px solid #d3d7da;
  font-size: 18px;
}

.business-focus .left-text .stats .sales {
  margin-right: 30px;
  font-size: 18px;
}

.business-focus .right-image {
  margin-top: 230px;
}

.business-focus .right-image img {
  height: 300px;
}

/* pricing cards */

.pricing-contain {
  background: #eff2f6;
}

.simple-pricing {
  display: flex;
  flex-direction: column;
  min-width: 1200px;
  margin: auto;
  position: relative;
  top: 120px;
}

.simple-pricing .fair-price {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 70px;
}

.simple-pricing .fair-price h2 {
  font-size: 37px;
  font-weight: 300;
  margin-bottom: 20px;
}

.simple-pricing .fair-price p {
  width: 40%;
  text-align: center;
  margin: auto;
  line-height: 1.6;
  font-size: 18px;
  color: #54668f;
}

.simple-pricing .fair-price .subscription {
  margin-top: 15px;
  font-size: 17px;
  color: #7e8697;
}

.simple-pricing .fair-price .subscription .fas {
  color: #405fe9;
}

.simple-pricing .fair-price .subscription .annual {
  margin-right: 10px;
}

.simple-pricing .fair-price .subscription .monthly {
  margin-left: 10px;
}

.simple-pricing .card-section {
  display: flex;
  justify-content: space-evenly;
  max-width: 1200px;
  margin: auto;
}

.simple-pricing .card-section .card-one {
  background-color: white;
  padding: 70px 0px;
  width: 42%;
  z-index: 11;
  padding-bottom: 0;
  margin-bottom: 0;
  border-radius: 5px;
  -webkit-box-shadow: 4px 3px 5px -4px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 4px 3px 5px -4px rgba(0, 0, 0, 0.42);
  box-shadow: 4px 3px 5px -4px rgba(0, 0, 0, 0.42);
  position: relative;
  left: 40px;
}

.simple-pricing .card-section .card-one h4 {
  margin: auto;
  background-color: #eceffd;
  width: 26%;
  text-align: center;
  font-size: 13px;
  color: #405fe9;
  font-weight: 600;
  text-transform: uppercase;
  padding: 6px 2px;
  border-radius: 20px;
  margin-bottom: 25px;
}

.simple-pricing .card-section .card-one h2 {
  font-size: 40px;
  font-weight: 300;
  text-align: center;
}

.simple-pricing .card-section .card-one .twenty-nine {
  font-weight: 400;
  font-size: 45px;
}

.simple-pricing .card-section .card-one p {
  text-align: center;
  margin-top: 10px;
  color: #627092;
  margin-bottom: 50px;
}

.simple-pricing .card-section .card-one .standard-list {
  position: relative;
  left: 130px;
  margin-bottom: 50px;
}

.simple-pricing .card-section .card-one .standard-list li {
  margin-bottom: 25px;
  margin-top: 10px;
}

.simple-pricing .card-section .card-one .standard-list .fas {
  margin-right: 5px;
  color: #57b995;
}

.simple-pricing .card-section .card-one .card-btn {
  background-color: #405fe9;
  width: 100%;
  padding: 20px 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  text-align: center;
  color: white;
  font-weight: 600;
  cursor: pointer;
  -webkit-box-shadow: 4px 3px 5px -4px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 4px 3px 5px -4px rgba(0, 0, 0, 0.42);
  box-shadow: 4px 3px 5px -4px rgba(0, 0, 0, 0.42);
}

.simple-pricing .card-section .card-two {
  background-color: rgb(250, 249, 249);
  padding-top: 70px;
  width: 43%;
  z-index: 10;
  border-radius: 5px;
  -webkit-box-shadow: 4px 3px 5px -4px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 4px 3px 5px -4px rgba(0, 0, 0, 0.42);
  box-shadow: 4px 3px 5px -4px rgba(0, 0, 0, 0.42);
  position: relative;
  bottom: -30px;
  right: 50px;
  height: 360px;
}

.simple-pricing .card-section .card-two h4 {
  margin: auto;
  background-color: #eceffd;

  width: 24%;
  text-align: center;
  font-size: 13px;
  color: #405fe9;
  font-weight: 600;
  text-transform: uppercase;
  padding: 6px 2px;
  border-radius: 20px;
  margin-bottom: 100px;
}

.simple-pricing .card-section .card-two p {
  margin: auto;

  color: #6d7894;
  margin-bottom: 70px;
  width: 82%;

  line-height: 1.7;
  font-size: 23px;
  text-align: center;
}

.simple-pricing .card-section .card-two .card-btn2 {
  background-color: #dae2ef;
  color: #8190b0;
  width: 100%;
  padding: 20px 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  text-align: center;
  -webkit-box-shadow: 4px 3px 5px -4px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 4px 3px 5px -4px rgba(0, 0, 0, 0.42);
  box-shadow: 4px 3px 5px -4px rgba(0, 0, 0, 0.42);
  font-weight: 600;
  cursor: pointer;
}

/* question area */

.land-contain {
  background: #1d2a4c;
  overflow: hidden;
}

.panel-area {
  padding-top: 210px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  max-width: 1050px;
  margin: 0 auto;
  width: 90%;
  color: white;
}

.panel-area .panel-icon {
  margin-right: 10px;
  font-size: 20px;
  color: #57b995;
}

.panel-area h3 {
  font-size: 20px;
  margin-bottom: 13px;
}

.panel-area p {
  margin-bottom: 40px;
  font-size: 15px;
  color: #9ca9c7;
  line-height: 1.7;
}

.panel-area .panels-one {
}

.panel-area .panels-two {
  margin-left: 70px;
}

.panel-area .panel-one {
  display: flex;
  justify-content: space-between;
  margin-right: 50px;
}

.panel-area .panel-two {
  display: flex;
  justify-content: space-between;
}

.panel-area .panel-three {
  display: flex;
  justify-content: space-between;
}

.panel-area .panel-four {
  display: flex;
  justify-content: space-between;
}

/* save time */

.save-time {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 60px;
  padding-bottom: 60px;
}

.save-time .get-started {
  background: #253152;
  width: 7%;
  margin: auto;
  text-decoration: none;
  color: #606d8d;
  padding: 6px 2px;
  border-radius: 20px;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 16px;
  cursor: pointer;
}

.save-time h2 {
  font-size: 37px;
  color: white;
  margin-bottom: 20px;
}

.save-time p {
  width: 45%;
  margin: auto;
  line-height: 1.5;
  color: #7382a3;
  margin-bottom: 48px;
}

.save-time .buy-btn {
  background: #57b995;
  width: 8%;
  margin: auto;
  padding: 16px 15px;
  text-decoration: none;
  color: white;
  font-weight: 600;
  border-radius: 5px;
}
